 Game goc: JANISSARY TOWER - Y8
 Music: Oakland Dream - https://danosongs.com/
 Nhan vat: https://arks.itch.io/dino-characters
 Game tao boi: tieuVu
 ---------------------------------------------------

 Huong Dan:
____________________NV1_________________NV2_________
| -------- | ----------------- | ----------------- |
| Di       |         W         |        Up         |
| Chuyen   |       A   D       |    Left  Right    |
| -------- | ----------------- | ----------------- |
| Ban      |       Space       |      Enter        |
| -------- | ----------------- | ----------------- |
| Tao      |         S         |       Down        |
| Gach     | ----------------- | ----------------- |
|__________|___________________|___________________|